[isort]
line_length=80
force_single_line=True
#import_heading_future=Future imports
#import_heading_stdlib=stdlib imports
#import_heading_thirdparty=third party imports
#import_heading_firstparty=first party imports
#import_heading_localfolder=local imports
lines_between_types=1
known_third_party=pytest
#skip-glob=*env

[pyls]
pyls.plugins.yapf.enabled=false
plugins.yapf.enabled=false
